
#credenciales de cloudinary
CLOUD_NAME: dqp7c3bnr
API_KEY: 199421971222872
API_SECRET:i3AoS1z0nzwvEnrZuPaZDZe3cfY
#credenciales de google
GOOGLE_CONSUMER_KEY:1003309594238-eddn1p6epa64a1cd4f49jptamrehgo1i.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET:gagY5X-2JqErs6KlmPjX7Zv5